<!doctype html>
<html lang="en">
	<head>
		<title>Proyecto de Joyas</title>
	<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
 	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="./index.html">CG</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
		<li class="nav-item active"><a class="nav-link" href="./index.html" data-toggle="tooltip" data-placement="bottom" title="Ir a la pagina de inicio">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html" data-toggle="tooltip" data-placement="bottom" title="Conocenos un poco más">Quienes Somos</a></li>
			<li class="nav-item"><a class="nav-link" href="./whatwedo.html" data-toggle="tooltip" data-placement="bottom" title="Te invitamos a conocer a que nos dedicamos">Que hacemos</a></li>
			<li class="nav-item"><a class="nav-link" href="./contactform.html" data-toggle="tooltip" data-placement="bottom" title="Ponte en contacto con nostros">Contacto</a></li>
			<li class="nav-item"><a class="nav-link" href="./precios.html" data-toggle="tooltip" data-placement="bottom" title="Conoce nuestro método de compras, medios de pago y despachos">Como comprar</a></li>
			</ul>
		</div>
		</nav>
		<div class="jumbotron">
		<h1>Formulario de contacto</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
			<h1> Tienes algo que decirnos? </h1>
		 <form>
			<div class="form-row">
				<div class="form-group col-sm-6">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
				<label for="apellido">Apellido</label>
				<input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">E-mail</label>
				<input type="text" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-6">
				<label for="domicilio">Domicilio</label>
				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label for="ciudad">Ciudad</label>
						<select id="ciudad" class="form-control">
							<option>Santiago</option>
							<option>Valparaiso</option>
							<option>Viña del Mar</option>
							<option>Concepcion</option>
							<option>Cauquenes</option>
							<option>Curanipe</option>
						</select>
				 </div>
				</div>    
				<div class="form-group">
					<label for="comentario">Comentario</label>
					 <textarea id="comentario" class="form-control" rows="10"></textarea>
				</div>
			<div class="form-group">
					<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
				<label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
				</div>
			</div>
				 <button type="submit" class="btn btn-primary">Enviar</button>
			</form>
	</div>	
	<hr>
	<hr>
</body>
<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com/ppaezrz">Facebook</a>
		<a href="http://www.twitter.com/ppaez">Twitter</a>
		<a href="http://www.instagram.com/ppaez85">Instagram</a>
	</div>
	<div class="col-sm-4 d-flex flex-colum align-items-end">
	<address>
		<p><span class="oi oi-map footer-address-icon"></span>San benito 123, Santiago</p>
		<p><span class="oi oi-phone footer-address-icon"></span>Contacto+56912345678
		<p><span class="oi oi-envelope-open footer-address-icon"></span>contacto@cg.com
	</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="http://www.facebook.com/">Quienes somos</a>
		<a href="http://www.twitter.com/">Que Hacemos</a>
		<a href="http://www.instagram.com/">Contacto</a>
	</div>
	</div>
</footer>
</html>