<!doctype html>
<html lang="en">
  <head>
  <title>Proyecto de Joyas</title>
	<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

   
 	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  </head>
  <body>
	 <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">CG</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContenido" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarContenido">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="./index.html" data-toggle="tooltip" data-placement="bottom" title="Ir a la pagina de inicio">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html" data-toggle="tooltip" data-placement="bottom" title="Conocenos un poco más">Quienes Somos</a></li>
			<li class="nav-item"><a class="nav-link" href="./whatwedo.html" data-toggle="tooltip" data-placement="bottom" title="Te invitamos a conocer a que nos dedicamos">Que hacemos</a></li>
			<li class="nav-item"><a class="nav-link" href="./contactform.html" data-toggle="tooltip" data-placement="bottom" title="Ponte en contacto con nostros">Contacto</a></li>
			<li class="nav-item"><a class="nav-link" href="./precios.html" data-toggle="tooltip" data-placement="bottom" title="Conoce nuestro método de compras, medios de pago y despachos">Como comprar</a></li>
		</ul>
	</div>
	</nav>
	<div class="jumbotron image-responsive" class="img-fluid" alt="Responsive image">
	<h1>Bienvenido a Joyería CG</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">	
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#diseno" aria-expanded="false" aria-controls="multiCollapse1">Diseño</button>
				
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#materiales" aria-expanded="false" aria-controls="multiCollapse2">Materiales</button>

			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#calidad" aria-expanded="false" aria-controls="multiCollapse3">Calidad</button>
			</div>
		</div>
		<div class="row">	
			<div class="col-sm-4 collapse multi-collapse" id="diseno">
				<h3>Diseño</h3>
					<p>Premiados 10 años consecutivos al mejor diseño del año por mi abuelita</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="materiales">
				<h3>Materiales</h3>
				<p> hacemos las mejores joyas de madera con incrustaciones de m&m</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="calidad">
				<h3>Calidad</h3>
					<p>calidad certificada por napoleon</p>
			</div>
		</div>
	</div>
		<hr>
		<div class="container" align="center">
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="./img/carousel/Anillos.jpg" alt="Anillos">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./img/carousel/Collares.jpg" alt="Collares">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./img/carousel/Aros.jpg" alt="Mi Imagen3">
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
		</div>
	</div class="container">
		<hr>	
		
		<div class="d-flex flex-wrap">
		<div class="card card-product d-flex flex-column justify-content-between mr-2">
			<img class="card-img-top" src="http://www.nuups.com/1193-large_default/anillo-pacman-plata.jpg" alt="Mi Imagen">
				<div class="card-body">
					<h5 class="card-title">Título Producto1</h5>
					<h6 class="card-subtitle text-muted">Subtitulo Producto1</h6>
					<p class="card-text">El primero producto que esta antes que todo el resto de los productos producidos en la produccion</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#consultastock" id="contactobtn">
						<span class="oi oi-magnifying-glass" style="color: grey"></span> Consultar disponibilidad</button>
				</div>
		</div>
		<div class="card card-product d-flex flex-column justify-content-between mr-2">
			<img class="card-img-top" src="http://www.locadebilidad.cl/wp-content/uploads/2017/08/AROS004-AROS-4-DAFITI-800x1157.jpg" alt="Mi Imagen">
				<div class="card-body">
					<h5 class="card-title"> Titulo Producto2</h5>
					<h6 class="card-subtitle text-muted">Subtitulo Producto2</h6>
					<p class="card-text">El segundo Producto es el producto que va despues del primero</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#consultastock">
						<span class="oi oi-magnifying-glass"></span> Consultar disponibilidad</button>
				</div>
		</div>
		<div class="card card-product d-flex flex-column justify-content-between mr-2">
				<img class="card-img-top" src="https://cloud10.todocoleccion.online/joyeria/tc/2015/12/16/14/53334363.jpg" alt="Mi Imagen">
				<div class="card-body">
					<h5 class="card-title">Titulo Producto3</h5>
					<h6 class="card-subtitle text-muted">Subtitulo Producto3</h6>
					<p class="card-text">El tercer producto viene antes que el cuarto producto y despues del segundo</p>				
				</div>
				<div>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#consultastock">
						<span class="oi oi-magnifying-glass"></span> Consultar disponibilidad</button>
				</div>
		</div>
		<div class=" card card-product d-flex flex-column justify-content-between mr-2">
			<img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0823/9721/products/Collar-luna925P-W1-HI.jpg?v=1532686631" alt="Mi Imagen">
				<div class="card-body">
					<h5 class="card-title">Titulo Producto4</h5>
					<h6 class="card-subtitle text-muted">Subtitulo Producto4</h6>
					<p class="card-text">El cuarto producto es el que esta en cuarto lugar dentro de la lista</p>				
				</div>
				<div>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#consultastock">
						<span class="oi oi-magnifying-glass"></span> Consultar disponibilidad</button>
				</div>
		</div>
		<div class="card card-product d-flex flex-column justify-content-between mr-2">
			<img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/518fa-6%2B3AL._SL1000_.jpg" alt="Mi Imagen">
				<div class="card-body">
					<h5 class="card-title">Titulo Producto5</h5>
					<h6 class="card-subtitle text-muted">Subtitulo Producto5</h6>
					<p class="card-text">El quinto producto viene despues del cuarto y antes del último</p>				
				</div>
				<div>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#consultastock">
						<span class="oi oi-magnifying-glass"></span> Consultar disponibilidad</button>
				</div>
		</div>
		<div class=" card card-product d-flex flex-column justify-content-between">
			<img class="card-img-top" src="https://www.diamantesdecompromiso.com/media/wysiwyg/elegento/slideshow/diamante-dist-piedras-2.png" alt="Mi Imagen">
			
				<div class="card-body">
					<h5 class="card-title">Titulo Producto6</h5>
					<h6 class="card-subtitle text-muted">Subtitulo Producto6</h6>
					<p class="card-text">El sexto producto es el último producto de la lista que tenemos</p>
				</div>
				<div>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#consultastock">
						<span class="oi oi-magnifying-glass"></span> Consultar disponibilidad</button>
				</div>
		</div>
		<div class=" card card-product d-flex flex-column justify-content-between">
			<img class="card-img-top" src="https://www.diamantesdecompromiso.com/media/wysiwyg/elegento/slideshow/diamante-dist-piedras-2.png" alt="Mi Imagen">
			
				<div class="card-body">
					<h5 class="card-title">Titulo Producto7</h5>
					<h6 class="card-subtitle text-muted">Subtitulo Producto7</h6>
					<p class="card-text">El sexto producto es el último producto de la lista que tenemos</p>
				</div>
				<div>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#consultastock">
						<span class="oi oi-magnifying-glass"></span> Consultar disponibilidad</button>
				</div>
		</div>
		<div class=" card card-product d-flex flex-column justify-content-between">
			<img class="card-img-top" src="https://www.diamantesdecompromiso.com/media/wysiwyg/elegento/slideshow/diamante-dist-piedras-2.png" alt="Mi Imagen">
			
				<div class="card-body">
					<h5 class="card-title">Titulo Producto8</h5>
					<h6 class="card-subtitle text-muted">Subtitulo Producto8</h6>
					<p class="card-text">El sexto producto es el último producto de la lista que tenemos</p>
				</div>
				<div>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#consultastock">
						<span class="oi oi-magnifying-glass"></span> Consultar disponibilidad</button>
				</div>
		</div>
		<div class=" card card-product d-flex flex-column justify-content-between">
			<img class="card-img-top" src="https://www.diamantesdecompromiso.com/media/wysiwyg/elegento/slideshow/diamante-dist-piedras-2.png" alt="Mi Imagen">
			
				<div class="card-body">
					<h5 class="card-title">Titulo Producto9</h5>
					<h6 class="card-subtitle text-muted">Subtitulo Producto9</h6>
					<p class="card-text">El sexto producto es el último producto de la lista que tenemos</p>
				</div>
				<div>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#consultastock">
						<span class="oi oi-magnifying-glass"></span> Consultar disponibilidad</button>
				</div>
		</div>
		<div class=" card card-product d-flex flex-column justify-content-between">
			<img class="card-img-top" src="https://www.diamantesdecompromiso.com/media/wysiwyg/elegento/slideshow/diamante-dist-piedras-2.png" alt="Mi Imagen">
			
				<div class="card-body">
					<h5 class="card-title">Titulo Producto10</h5>
					<h6 class="card-subtitle text-muted">Subtitulo Producto10</h6>
					<p class="card-text">El sexto producto es el último producto de la lista que tenemos</p>
				</div>
				<div>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#consultastock">
						<span class="oi oi-magnifying-glass"></span> Consultar disponibilidad</button>
				</div>
		</div>
	</div>
	<hr>
	<hr>
	<div class="modal fade" id="consultastock" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel"> Consultar Stock</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
				  <form>
					<div class="form-group">
					<label for="recipient-name" class="col-form-label">Tu email:</label>
					<input type="text" class"form-control" id="recipient-name">
					</div>
					<div class="form-group">
					<label for="message-text" class="col-form-label">Nombre Producto consultado:</label>
					<textarea class="form-control" id="message-text"></textarea>
					</div>
				  </form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>


</body>
<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com/ppaezrz" >Facebook</a>
		<a href="http://www.twitter.com/ppaez">Twitter</a>
		<a href="http://www.instagram.com/ppaez85">Instagram</a>
	</div>
	<div class="col-sm-4 d-flex flex-colum align-items-end">
	<address>
		<p><span class="oi oi-map footer-address-icon" data-toggle="popover" data-placement="left" title="Nuestra Tienda" data-content="Encuentranos en nuestra tienda"></span>San benito 123, Santiago</p>
		<p><span class="oi oi-phone footer-address-icon" data-toggle="popover" data-placement="left" title="Comunicate" data-content="Encuentranos whatsapp"></span>Contacto+56912345678
		<p><span class="oi oi-envelope-open footer-address-icon"data-toggle="popover" data-placement="left" title="Escríbenos" data-content="Mandanos tus consultas"></span>contacto@cg.com
	</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="http://www.facebook.com/">Quienes somos</a>
		<a href="http://www.twitter.com/">Que Hacemos</a>
		<a href="http://www.instagram.com/">Contacto</a>
	</div>
	</div>
</footer>
<script> 
	$(function(){
		$("[data-toggle='tooltip']").tooltip();
		$("[data-toggle='popover']").popover();
		$('.carousel').carousel({
			interval: 4000
		});
		$('#consultastock').on('show.bs.modal', function(e) {
			console.log('el modal se esta mostrando');
			$('#contactobtn').removeClass('btn');
			$('#contactobtn').addClass('btn-outline-success');
			$('#contactobtn').prop('disabled', true);
		});
		$('#consultastock').on('shown.bs.modal', function(e) {
			console.log('el modal se mostró');
		});
				$('#consultastock').on('hide.bs.modal', function(e) {
			console.log('el modal se oculta');
		});
		$('#consultastock').on('hidden.bs.modal', function(e) {
			console.log('el modal se ocultó');
			$('#contactobtn').removeClass('btn-outline-success');
			$('#contactobtn').addClass('btn');
			$('#contactobtn').prop('disabled', false);
			
		});
	});
</script>

 </html>