<!doctype html>
<html lang="en">
  <head>
   <title>Proyecto de Joyas</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">CG</a>
  		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		  <span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  		<ul class="navbar-nav mr-auto">
  		<li class="nav-item active"><a class="nav-link" href="./index.html" data-toggle="tooltip" data-placement="bottom" title="Ir a la pagina de inicio">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html" data-toggle="tooltip" data-placement="bottom" title="Conocenos un poco más">Quienes Somos</a></li>
      <li class="nav-item"><a class="nav-link" href="./whatwedo.html" data-toggle="tooltip" data-placement="bottom" title="Te invitamos a conocer a que nos dedicamos">Que hacemos</a></li>
      <li class="nav-item"><a class="nav-link" href="./contactform.html" data-toggle="tooltip" data-placement="bottom" title="Ponte en contacto con nostros">Contacto</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html" data-toggle="tooltip" data-placement="bottom" title="Conoce nuestro método de compras, medios de pago y despachos">Como comprar</a></li>
  		</ul>
  	</div>
  	</nav>
  	<div class="jumbotron">
    <h1>Condiciones de Compra</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
    </nav> 
		<ul class="nav nav-pills" id="MyTab" role="tablist">
    <li class ="nav-item">
      <a class="nav-link active" id="ListaPrecios-tab" data-toggle="pill" href="#ListaPrecios" role="tab" aria-controls="ListaPrecios" aria-selected="true">Lista de Precios</a>
    </li>
    <li class ="nav-item">
      <a class="nav-link" id="MedioPago-tab" data-toggle="pill" href="#MedioPago" role="tab" aria-controls="MedioPago" aria-selected="false">Medios de Pago</a>
      </li>
       <li class ="nav-item">
      <a class="nav-link" id="despachos-tab" data-toggle="pill" href="#despachos" role="tab" aria-controls="despachos" aria-selected="false">Despachos</a>
    </li>
    
  </ul>
  	<div class="tab-content" id="MyTabContent">
        <div class="tab-pane fade show active" id="ListaPrecios" role="tabpanel" aria-labelledby="ListaPrecios-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Producto</th>
              <th>Anillos</th>
              <th>Colgante</th>
              <th>Pulseras</th>
              <th>Aros</th>
            </thead>
            <tbody>
              <tr>
                <td>Con Cuarzos</td>
                <td>$100</td>
                <td>$150</td>
                <td>$200</td>
                <td>$300</td>
              </tr>
              <tr>
                <td>Con granates</td>
                <td>$200</td>
                <td>$300</td>
                <td>$400</td>
                <td>$500</td>
              </tr>
               <tr>
                <td>Con Esmeraldas</td>
                <td>$250</td>
                <td>$350</td>
                <td>$450</td>
                <td>$550</td>
              </tr>
              <tr>
                <td>Diamantes</td>
                <td>$1000</td>
                <td>$2000</td>
                <td>$3000</td>
                <td>$4000</td>
              </tr>
            </tbody>
          </table>
         </div>
       </div> 

         <div class="tab-pane fade show" id="MedioPago" role="tabpanel" aria-labelledby="MedioPago-tab">
          <div class="accordion" id="accordion-mediopago">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                 <button class="btn_tarjeta btn-link" type="button" data-toggle="collapse" data-target="#collapseAmex" aria-expanded="true" aria-controls="collapseAmex">
                  Tarjeta Amex
                  </button>
              </h5>
            </div>
           <div id="collapseAmex" class="collapse" aria-labelledby="headingOne" data-parent="#accordion-mediopago">
            <div class="card-body">
               Puedes pagar hasta en 3 cuotas sin interés. O de acuerdo a las condiciones de tu banco.
             </div>
           </div>
         </div>
        <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                 <button class="btn_tarjeta btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">
                  Tarjeta Master
                  </button>
              </h5>
            </div>
           <div id="collapseMaster" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-mediopago">
            <div class="card-body">
              Puedes pagar en hasta 6 cuotas sin interés. O de acuerdo a las condiciones de tu banco.
            </div>
          </div>
        </div>
        <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                 <button class="btn_tarjeta btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
                  Amex
                  </button>
              </h5>
            </div>
           <div id="collapseVisa" class="collapse" aria-labelledby="headingThree" data-parent="#accordion-mediopago">
            <div class="card-body">
              Puedes pagar hasta en 12 cuotas sin interes. O de acuerdo a las condiciones de tu banco.
            </div>
          </div>
        </div>

         <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                 <button class="btn_tarjeta btn-link" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">
                  Tarjetas de Debito
                  </button>
              </h5>
            </div>
           <div id="collapseDebito" class="collapse" aria-labelledby="headingFour" data-parent="#accordion-mediopago">
            <div class="card-body">       
                Pagando con este medio se cobra adicionalmente un 5% de comisión por transacción de acuerdo a las politicas de tasbank. 
             </div>
             </div>
           </div>

         </div>
       </div> 
       <div class="tab-pane fade show" id="despachos" role="tabpanel" aria-labelledby="despachos-tab">
          <div class="accordion" id="accordion-despacho">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                 <button class="btn_tarjeta btn-link" type="button" data-toggle="collapse" data-target="#collapseAmex" aria-expanded="true" aria-controls="collapseAmex">
                  Dentro de Santiago
                  </button>
              </h5>
            </div>
           <div id="collapseAmex" class="collapse" aria-labelledby="headingOne" data-parent="#accordion-mediopago">
            <div class="card-body">
              El envío demora 1 día desde el envío del comprobante de correos de chile.
             </div>
           </div>
         </div>
        <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                 <button class="btn_tarjeta btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">
                  RM fuera de Santiago
                  </button>
              </h5>
            </div>
           <div id="collapseMaster" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-mediopago">
            <div class="card-body">
              El despacho demora 2 días desde que se envía comprobante de correos de chile.
            </div>
          </div>
        </div>
        <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                 <button class="btn_tarjeta btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
                 Regiones
                  </button>
              </h5>
            </div>
           <div id="collapseVisa" class="collapse" aria-labelledby="headingThree" data-parent="#accordion-mediopago">
            <div class="card-body">
             El despacho puede demorar hasta 3 días desde el envío del comprobante de correos de chile.
            </div>
          </div>
        </div>

        </div>
       </div> 
     </div>
   </div>
  </body>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com/ppaezrz">Facebook</a>
		<a href="http://www.twitter.com/ppaez">Twitter</a>
		<a href="http://www.instagram.com/ppaez85">Instagram</a>
	</div>
	<div class="col-sm-4 d-flex flex-colum align-items-end">
	<address>
		<p><span class="oi oi-map footer-address-icon"></span>San benito 123, Santiago</p>
		<p><span class="oi oi-phone footer-address-icon"></span>Contacto+56912345678
		<p><span class="oi oi-envelope-open footer-address-icon"></span>contacto@cg.com
	</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="http://www.facebook.com/">Quienes somos</a>
		<a href="http://www.twitter.com/">Que Hacemos</a>
		<a href="http://www.instagram.com/">Contacto</a>
	</div>
	</div>
</footer>
</html>